addi x2, x0, 24
addi x3, x2, 78
add x3, x3, x2
sub x4, x3, x2
xor x5, x3, x2
or x6, x2, x3
and x7, x3, x4
sll x8, x2, x3
srl x9, x2, x3
sra x10, x2, x3

addi x2, x0, 76
addi x4, x0, 1778
sub x3, x3, x3
addi x3, x3, 1
slli x3, x3, 28
sd x4, 0(x3)

addi x2, x0, 76
addi x4, x0, 1778
sub x3, x3, x3
addi x3, x3, 1
slli x3, x3, 16
sd x4, 0(x3)

addi x5, x5, 0
sub x4, x4, x4
addi x4, x4, 1
slli x4, x4, 16
addi x5, x5, 1772
sd x5, 2(x4)
addi x5, x5, 1

addi x5, x5, 0
sub x4, x4, x4
addi x4, x4, 1
slli x4, x4, 16
addi x5, x5, 1772
sd x5, 2(x4)
ld x11, 2(x4)
addi x5, x5, 1

addi x5, x5, 0
lui x4, 0x10
addi x5, x5, -1
sd x5, 2(x4)
addi x5, x5, 1

.data
.dword 213, -34
.word 45, -2
.byte
1, 2
.half 5678, 92
.text
add x0, x0, x0

addi x3, x0, 1
slli x2, x3, 29

.data
.dword 9223372036854775807
.text
add x0, x0, x0

.data
.word -341
.text
add x0, x0, x0

.data
.word
-341, -23
.text
add x0, x0, x0

.data
.word -341, 0xffffffff
.text
add x0, x0, x0

.text
add x0, x0, x2
sub x3, x1, x5

add x0, x0, x2
addi x2, x0, 3
beq x0, x2, l2
sub x3, x1, x0
beq x0, x0, l1
xor x4, x5, x6
l1: add x3, x10, x11
l2: sub x7, x9, x15
beq x0, x0, l1

.data 
.dword 0x7fffffffffffffff
.text
lui x3, 0x10000
ld x4, 0(x3)
ld x5, 0(x3)
add x6, x5, x4

addi x3, x0, -16
addi x4, x0, -120
sra x5, x3, x4
srl x6, x3, x4
sll x7, x3, x4

data 
.dword 0x0123456789abcdef, -1
.text
addi x3, x0, -1
lui x1, 0x10000
ld x4, 8(x1)
srl x5, x4, x3
sll x6, x4, x3

addi x4, x0, -0x55
srli x5, x4, 1
srli x6, x4, 0x1A
srli x7, x4, 31

addi x4, x0, -0x55
srli x5, x4, 1
srli x6, x4, 20
srli x7, x4, 31

addi x4, x0, -10
srli x5, x4, 1
srli x6, x4, 20
srli x7, x4, 31

addi x4, x0, -1
slli x5, x4, 1
slli x6, x4, 20
slli x7, x4, 31

addi x4, x0, -10
slli x5, x4, 1
slli x6, x4, 20
slli x7, x4, 31

addi x4, x0, -0x55
srai x5, x4, 1
srai x6, x4, 0x1A
srai x7, x4, 31

addi x4, x0, 0x7ff
srai x5, x4, 1
srai x6, x4, 0x1A
srai x7, x4, 31

.data 
.dword -1
.text
lui x3, 0x10
addi x4, x4, 2047
sd x4, 0(x3)

.data 
.dword -1
.text
lui x3, 0x10
addi x4, x4, 2047
sd x4, 4(x3)

.data 
.dword 0xabcd
.text
lui x3, 0x10
addi x4, x4, 2047
sd x4, 4(x3)

.data 
.dword 0xabcd
.text
lui x3, 0x10
addi x4, x4, 2047
sd x4, -4(x3)

.data 
.dword 0xabcd
.text
lui x3, 0x10
addi x3, x3, 40
addi x4, x4, 2047
sd x4, -4(x3)

.data 
.dword 0xabcd
.text
lui x3, 0x10
addi x3, x3, 80
addi x4, x4, -2047
sd x4, -0x14(x3)

.data 
.dword 0xabcd
.text
lui x3, 0x10
addi x3, x3, 0xaa
addi x4, x4, -2047
sd x4, -0xa3(x3)

lui x3, 0x10
addi x4, x4, 2047
sb x4, 0(x3)

lui x3, 0x10
addi x3, x3, 4
addi x4, x4, 5
addi x5, x4, 5
addi x6, x5, 5
addi x7, x6, 5
sd x7, -4(x3)
add x0, x0, x0

lui x3, 0x10
addi x3, x3, 4
addi x4, x4, 5
addi x5, x4, 5
addi x6, x5, 5
addi x7, x6, 5
sd x7, -5(x3)
add x0, x0, x0

lui x3, 0x0
addi x4, x4, 5
addi x5, x4, 5
addi x6, x5, 5
addi x7, x6, 5
sd x4, 0(x3)
sw x5, 0(x3)
sh x6, 0(x3)
sb x7, 0(x3)

.data
.dword -9223372036854775808
.text
lui x3, 0x10
ld x4, 0(x3)

.data
.dword -9223372036854775807
.text
lui x3, 0x10
ld x4, 0(x3)

.data
.dword -9223372036854775808
.dword 9223372036854775807
.dword -9223372036854775809
.dword 9223372036854775808
.word -2147483648
.word 2147483647
.word -2147483649
.word 2147483648
.half -32768
.half 32767
.half -32769
.half 32768
.byte -128
.byte 127
.byte -129
.byte 128
.text
lui x3, 0x10
lw x4, 4(x3)

.data
.dword -9223372036854775807
.dword 9223372036854775807
.word -2147483648
.word 2147483647
.half -32768
.half 32767
.byte -128
.byte 127
.text
lui x3, 0x10000
lw x4, 4(x3)


main: addi x10, x0, 2
lui sp, 0x50
jal x1, fact
beq x0, x0, exit
fact: addi sp, sp, -16
sd x1, 8(sp)
sd x10, 0(sp)
addi x5, x10, -1
blt x0, x5, L1
addi x10, x0, 1
addi sp, sp, 16
jalr x0, 0(x1)
L1: addi x10, x10, -1
jal x1, fact
addi x6, x10, 0
ld x10, 0(sp)
ld x1, 8(sp)
addi sp, sp, 16
addi x20, x0, 0
addi x8, x0, 0
mul: add x8, x8, x6
addi x20, x20, 1
bne x20, x10, mul
add x10, x8, x0
jalr x0, 0(x1)
exit: add x0, x0, x0


addi x1, x0, 10
addi x2, x0, 300
add x3, x2, x1
sub x4, x1, x2
and x5, x1, x2
or x6, x2, x1
xor x7, x2, x1
sll x8, x2, x1
srl x9, x2, x1
sra x10, x1, x2
add x13, x2, x1
sub x2, x1, x2
and x2, x1, x2
or x3, x2, x1
xor x7, x3, x10
sll x8, x3, x1

addi x1, x0, 10
addi x2, x0, 300
add x3, x2, x1
sub x4, x1, x2
andi x5, x1, 0x23
ori x6, x2, 0x101
xori x7, x2, 0xa1
slli x8, x2, 21
srli x9, x2, 1
srai x10, x1, 2
addi x13, x2, 1
andi x2, x1, 2
ori x3, x2, 11
xor x7, x3, x10
slli x8, x7, 21


.data
.dword 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 523, 524, 525, 533, 512
.text
lui x3, 0x10
lui x10, 0x10
addi x10, x10, 0x200
ld x4, 0(x3)
addi x3, x3, 8
Loop: beq x4, x0, Exit2
ld x5, 0(x3)
ld x6, 8(x3)
addi x3, x3, 16
gcd: beq x5, x0, Exit1
beq x6, x0, Exit1
beq x6, x5, Exit
bge x5, x6, Else
sub x6, x6, x5
beq x0, x0, Skip_Else
Else: sub x5, x5, x6
Skip_Else: beq x0, x0, gcd
Exit1: sd x0, 0(x10)
beq x0, x0, Loop_cont
Exit: sd x6, 0(x10)
Loop_cont: addi x10, x10, 8
addi x4, x4, -1
beq x0, x0, Loop
Exit2: add x0, x0, x0



main: addi x10, x0, 2
lui sp, 0x50
jal x1, fact
beq x0, x0, exit
fact: addi sp, sp, -16
sd x1, 8(sp)
sd x10, 0(sp)
addi x5, x10, -1
blt x0, x5, L1
addi x10, x0, 1
addi sp, sp, 16
jalr x0, 0(x1)
L1: addi x10, x10, -1
jal x1, fact
addi x6, x10, 0
ld x10, 0(sp)
ld x1, 8(sp)
addi sp, sp, 16
addi x20, x0, 0
addi x8, x0, 0
mul: add x8, x8, x6
addi x20, x20, 1
bne x20, x10, mul
add x10, x8, x0
jalr x0, 0(x1)
exit: add x0, x0, x0

addi x4, x0, 255
addi x5, x0, 256
addi x6, x0, -256
addi x7, x0, -255
lui x3, 0x10
sb x4, -3(x3)
sb x5, -2(x3)
sb x6, -1(x3)
sb x7, 0(x3)
sh x4, 2(x3)
sh x5, 4(x3)
sh x6, 6(x3)
sh x7, 8(x3)

beq x2, x1, L1
add x2, sp, gp
addi x3, x4, 789
L1: add x2, x5, x6
sub x2, x0, x6
bne x3, x16, l2
add x16, x17, x2
l2: bge x16, x2, L1
add x0, zero, x0





addi x3, x0, -1
addi x2, x0, 2
bgeu x2, x3, L1
sub x16, x12, x0
L1: add x0, x0, x0


addi x3, x0, -1
addi x2, x0, 2
bgeu x3, x3, L1
sub x16, x12, x0
L1: add x0, x0, x0


addi x3, x0, -1
addi x2, x0, 2
bgeu x3, x2, L1
sub x16, x12, x0
L1: add x0, x0, x0


addi x3, x0, -1
addi x2, x0, 2
bgeu x3, x2, 8
sub x16, x12, x0
L1: add x0, x0, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0



addi x3, x0, -1
addi x2, x0, 2
bgeu x3, x2, 11
sub x16, x12, x0
L1: add x0, x0, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0
sub x16, x12, x0